<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 02 - 2</title>
    <style>
        .divA {
            background-color: rgb(255, 174, 0);
            width: 500px;
            height: 500px;
        }

        .divB {
            background-color: #ff3b3b;
            width: 50%;
            height: 50%;
        }

        .p {
            color: white;
            background-color: red;
            font-size: 25px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bold;
        }

        .divD {
            width: 50vw;
            height: 50vh;
            background-color: rgb(103, 252, 98);
        }

        .divE {
            width: 75vw;
            height: 50%;
            background-color: rgb(58, 245, 67);
        }
    </style>

</head>

<body>
    <div class="divA">
        <div class="divB">
            <p class="p">
                Olá, Mundo!
        </div>
    </div>
    </div>

    <div class="divD">
        <div class="divE">

        </div>
    </div>
</body>

</html>